<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .content-section {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a mi página personal</h1>
</header>

<section>
    <div class="content-section">
        <h2>Acerca de mí</h2>
        <p>Hola, soy <strong>Liliana Jiménez</strong>, y soy <strong>Ingeniera en alimentos</strong>.</p>
        <p>Soy una persona apasionada por la inocuidad en la industria alimentaria, actualmente me desarrollo como analista en el área de calidad, y me encanta aprender nuevas habilidades cada día, así como seguir reforzando mis conocimientos.</p>
    </div>

    <div class="content-section">
        <h2>Mis Gustos</h2>
        <ul>
            <li><strong>Comida favorita:</strong> Pozole</li>
            <li><strong>Pasatiempos:</strong> Salir a caminar con mi mascota</li>
            <li><strong>Películas o series favoritas:</strong> Series o peliculas de drama</li>
            <li><strong>Libros favoritos:</strong> La conciencia de Zeno</li>
        </ul>
    </div>

    <div class="content-section">
        <h2>Cursos que he tomado</h2>
        <ul>
            <li><strong>Inocuidad alimentaria</strong> - En este curso reforcé la importancia de la inocuidad en la industria alimentaria.</li>
            <li><strong>Microbiología básica</strong> - En este curso aprendí las técnicas básicas de análisis microbiólogicos. </li>
            <li><strong>Desarrollo del sistema HACCP</strong> - En este curso aprendí las bases y requerimientos básicos para la implementación del sistema HACCP.</li>
        </ul>
    </div>

    <div class="content-section">
        <h2>Contacto</h2>
        <p>Si quieres saber más sobre mí o contactar conmigo, puedes enviarme un correo a <strong>lilianaj657@gmail.com</strong>.</p
